/* ================================= */
/* Media Query: Tablet               */
/* ================================= */
@media screen and (min-width: 700px) and (max-width: 1023px) {

    /* --------------------------------- */
    /* Header                            */
    /* --------------------------------- */

    header ul li {
        width: 15%;
    }

    /* --------------------------------- */
    /* Sessão - Projetos                 */
    /* --------------------------------- */

    #projetos > div {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* ================================= */
/* Media Query: Mobile               */
/* ================================= */
@media screen and (max-width: 700px) {

    /* --------------------------------- */
    /* Base                              */
    /* --------------------------------- */

    section:not(.container-banner) {
        margin-left: 15px;
        margin-right: 15px;
    }
    
    /* --------------------------------- */
    /* Header                            */
    /* --------------------------------- */

    header {
        opacity: 1;
        background-color: #0a0a0abf;
        padding: 0;
    }

    header nav {
        border-radius: 0 20px 20px 0;
        background-color: #161517;
        height: 97vh;
        width: 75vw;
        padding: 10px;
        box-shadow: 0px 0px 10px 5px black;
    }

    header ul {
        flex-direction: column;
    }

    header ul li {
        box-shadow: none;
        border: none;
        border-bottom: solid 1px gray;
        border-radius: 0;
        width: auto;
    }

    /* --------------------------------- */
    /* Sessão - Sobre Mim                */
    /* --------------------------------- */

    .sobreMim > div:first-child {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .sobreMim > div:first-child p {
        text-align: start;
    }

    /* --------------------------------- */
    /* Sessão - Habilidades              */
    /* --------------------------------- */

    .habilidades {
        display: flex;
        flex-direction: column;
    }

    .habilidades ul {
        flex-wrap: wrap;
    }

    .habilidades hr {
        display: none;
    }

    .tecnologiaSelecionada {
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }

    /* --------------------------------- */
    /* Sessão - Projetos                 */
    /* --------------------------------- */

    #projetos > div{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .fotoProjeto {
        height: 150px;
    }

    .cardProjeto {
        height: 350px;
    }

    /* --------------------------------- */
    /* Sessão - Contato                  */
    /* --------------------------------- */

    #contato {
        flex-direction: column;
    }

    #contato form {
        width: auto;
    }

    #contato form input, textarea {
        width: calc(100% - 21px);
    }
}